{
  "name": "My first Pwapp",
    "short_name": "Pwapp",
    "description": "Pwapp features",
    "lang": "en",
    "start_url": "https://shafikhan123.github.io/my-project/index.html",
    "display": "standalone",
    "theme_color": "#E6E6FA",
    "background_color": "#E6E6FA",

 "icons": [
   {
     "src":"icons/favicon.png",
     "sizes": "512x512",
     "type": "image\/png"
   },
  {
   "src": "icons/favicon.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}
